{
  "ConnectionStrings" : {
    "DefaultConnection": "Data Source=eventz.cjkou62g4v23.eu-west-1.rds.amazonaws.com;Initial Catalog=eventz;User Id=admin;Password=#29May004;Integrated Security=True;TrustServerCertificate=true;Trusted_Connection=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5291",
    "Audience": "http://localhost:5291",
    "SigningKey": "94f37c09f22471a9437328015d96246fa9cc73bf86cc42a5ccc35f5aea87dd63"
  }
}
